bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               lifecycle-mapping-metadata.xml
jars.compile.order = .
output.. = target/classes/
source.. = src/
