bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               plugins/
jars.compile.order = .
output.. = target/classes/
source.. = src/
