featureName=SonarLint for Eclipse
featureText=SonarLint for Eclipse\n\
 \n\
 For information about SonarQube please visit http://docs.sonarqube.org\n\
 For information about SonarLint for Eclipse please visit http://docs.sonarqube.org/display/SONAR/SonarQube+in+Eclipse
