source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               jars/,\
               jars/httpclient-4.2.1.jar,\
               jars/httpcore-4.2.1.jar,\
               jars/json-simple-1.1.1.jar,\
               jars/sonar-ws-client-3.4-SNAPSHOT.jar
